{
    "files.associations": {
        "inet.h": "c",
        "scan_result.h": "c",
        "test.h": "c",
        "stdio.h": "c",
        "pthread.h": "c",
        "scan_config.h": "c",
        "ft_nmap.h": "c",
        "tcp.h": "c",
        "string.h": "c",
        "ip.h": "c",
        "job_queue.h": "c",
        "stdlib.h": "c",
        "__hash_table": "c",
        "array": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "netdb.h": "c"
    }
}